<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoteSystem.Dal\VoteSystem.Dal.csproj" />
    <ProjectReference Include="..\VoteSystem.Model\VoteSystem.Model.csproj" />
    <ProjectReference Include="..\VoteSystem.Services\VoteSystem.Services.csproj" />
  </ItemGroup>

</Project>
