<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTMS.DbContext\VTMS.DbManager.csproj" />
    <ProjectReference Include="..\VTMS.Models\VTMS.Models.csproj" />
  </ItemGroup>

</Project>
