# CompeteVoteSystem

VTMS/VTMS.Service/: CompeteServiceImp.cs  ICompeteService.cs  ILoginService.cs  ISingerService.cs  IUserService.cs  LoginServiceImp.cs  SingerServiceImp.cs  UserServiceImp.cs  VTMS.Service.csproj
VTMS/VTMS.UI/: Program.cs  Startup.cs  VTMS.UI.csproj
VTMS/VTMS.UI/Controllers/: AdminLoginController.cs  CompeteController.cs  HomeController.cs  SingerController.cs  UserController.cs
VTMS/VTMS.UI/Models/: ErrorViewModel.cs
VTMS/VTMS.UI/Properties/: launchSettings.json
VTMS/VTMS.UI/Views/: _ViewImports.cshtml
VTMS/VTMS.UI/Views/Adminlogin/: Index.cshtml
VTMS/VTMS.UI/Views/Compete/: Edit.cshtml  Index.cshtml
VTMS/VTMS.UI/Views/Home/: About.cshtml  Index.cshtml
VTMS/VTMS.UI/Views/Shared/: _Layout.cshtml
VTMS/VTMS.UI/Views/Singer/: Edit.cshtml  Index.cshtml
VTMS/VTMS.UI/Views/User/: Edit.cshtml  Index.cshtml
VTMS/VTMS.UI/wwwroot/css/: RedirectLoginPage.cshtml  login.css
VTMS/VTMS.UI/wwwroot/js/: mylogin.js
VoteSystem.Web/VoteSystem.Services/: AccountServiceImp.cs  CompeteServiceImp.cs  IAccountService.cs  ICompeteService.cs  ISingerService.cs  IUserService.cs  SingerServiceImp.cs  UserServiceImp.cs  VoteSystem.Services.csproj
VoteSystem.Web/VoteSystem.Web/: Program.cs  Startup.cs  VoteSystem.Web.csproj
VoteSystem.Web/VoteSystem.Web/Controllers/: AccountController.cs  CompeteInfoController.cs  HomeController.cs  SingerInfoController.cs  UserVoteController.cs
VoteSystem.Web/VoteSystem.Web/Models/: ErrorViewModel.cs
VoteSystem.Web/VoteSystem.Web/Properties/: launchSettings.json
VoteSystem.Web/VoteSystem.Web/Views/: _ViewImports.cshtml
VoteSystem.Web/VoteSystem.Web/Views/Account/: RedirectLoginPage.cshtml
VoteSystem.Web/VoteSystem.Web/Views/CompeteInfo/: CompeteInfoPage.cshtml
(+34 files in other folders)
